# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Wholist' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Wholist

  # A wrapper around keychain that makes it easier to use
  pod 'SwiftKeychainWrapper'

  # For network requests
  pod 'Alamofire'

  # For working with JSON objects
  pod 'SwiftyJSON'

  target 'WholistTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WholistUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
